digraph G {
	"sudoku/3  | Position (line;31)" -> "constraint#1 | Position (line;27)"
	"pos/2  | Position (line;10)" -> "subgrid/3  | Position (line;17)"
	"sudoku/3  | Position (line;31)" -> "constraint#2 | Position (line;29)"
	"val/1  | Position (line;9)" -> "sudoku/3  | Position (line;20)"
	"sudoku/3  | Position (line;20)" -> "constraint#0 | Position (line;25)"
	"subgrid/3  | Position (line;17)" -> "constraint#2 | Position (line;29)"
	"sudoku/3  | Position (line;31)" -> "constraint#0 | Position (line;25)"
	"val/1  | Position (line;9)" -> "pos/2  | Position (line;10)"
	"pos/2  | Position (line;10)" -> "sudoku/3  | Position (line;20)"
	"sudoku/3  | Position (line;20)" -> "constraint#1 | Position (line;27)"
	"sudoku/3  | Position (line;20)" -> "constraint#2 | Position (line;29)"
	label="Rule Dependency Graph"
	fontsize=20
}
